PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
SQS_QUEUE_URL_RAFFLE_PAYMENT_SUCCESS=https://sqs.us-east-1.amazonaws.com/113779569966/RafflePaymentSuccessDev
BUCKET_RIFA_DATALAKE_RAW=rifa-datalake-raw-dev
AWS_REGION=us-east-1
NODE_ENV='local'