PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
SQS_QUEUE_URL_RAFFLE_PAYMENT_SUCCESS=https://sqs.us-east-1.amazonaws.com/113779569966/RafflePaymentSuccessDev
SQS_QUEUE_URL_RAFFLE_PAYMENT_SUCCESS_DLT=https://sqs.us-east-1.amazonaws.com/113779569966/RafflePaymentSuccessDevDLT
BUCKET_RIFA_DATALAKE_RAW=rifa-datalake-raw-dev
SES_EMAIL_SOURCE=rifacafol@gmail.com
SES_EMAIL_TEMPLATE_SUCCESS=rifacafol-success-20201115112300
SES_EMAIL_TEMPLATE_ERROR=rifacafol-error-20201115112300
AWS_REGION=us-east-1
NODE_ENV='local'